# SERVICE_ID = service_rusgf3f
# TEMPLATE_ID = template_ppgjv8m
# USER_ID = user_SolquIF-_HFP_ytjSWTfs

REACT_APP_EMAILJS_SERVICE_ID=service_rusgf3f
REACT_APP_EMAILJS_TEMPLATE_ID=service_rusgf3f
REACT_APP_EMAILJS_USER_ID=D-M5e0y7_scMKvwZW